# domain-helpers

./: .editorconfig  .gitignore  DomainHelpers.sln
src/DomainHelpers/: DomainHelpers.csproj  Import.cs  _Import.cs
src/DomainHelpers.AspNetCore/: DomainHelpers.AspNetCore.csproj
src/DomainHelpers.AspNetCore/Mediator/: MediatorReqestHandler.cs  RemoteMediatrServiceBuilder.cs  RequestFailed.cs  ServerErrorExceptionId.cs
src/DomainHelpers.Blazor/: DomainHelpers.Blazor.csproj  _Import.cs
src/DomainHelpers.Blazor/Helpers/: AppLogger.cs  Loading.cs  Pagination.cs  QueryStringHelper.cs  SortedLabelDictionary.cs  Sorter.cs  StoreObserverComponent.cs
src/DomainHelpers.Blazor/Helpers/JsInetrop/: ClipBoardHelper.cs  DownloadHelper.cs  ScrollHelper.cs
src/DomainHelpers.Blazor/Mediator/: FailedResponse.cs  HttpMediator.cs
src/DomainHelpers.Blazor/Store/Blazor/: ComponentUtils.cs  MementoInitializer.cs  ObserverComponent.cs  StoreConfigExtension.cs  StoreObeserver.cs  StoreSubscription.cs
src/DomainHelpers.Blazor/Store/Core/: AbstractMementoStore.cs  AbstractStore.cs  Command.cs  CommandNotHandledException.cs  Delegates.cs  FluxMementoStore.cs  FluxStore.cs  IStore.cs  MementoStore.cs  Middleware.cs  MiddlewareHandler.cs  RootState.cs  RootStateChangedEventArgs.cs  ServiceProviderExtensions.cs  StateChangedEventArgs.cs  StateObservable.cs  Store.cs  StoreProvider.cs
src/DomainHelpers.Blazor/Store/Core/Executors/: ConcatAsyncOperationExecutor.cs  ThrottledExecutor.cs
src/DomainHelpers.Blazor/Store/Core/History/: FutureHistoryStack.cs  HistoryManager.cs  IHistoryCommandItem.cs  IHistoryItem.cs  IMementoStateContext.cs  IMenentoStateContext.cs  MementoCommand.cs  PastHistoryStack.cs
src/DomainHelpers.Blazor/Store/Core/Internals/: StoreObserver.cs  StoreSubscription.cs
src/DomainHelpers.Blazor/Store/ReduxDevTools/: BrowserReduxDevToolExtensions.cs  BrowserReduxDevToolMiddleware.cs  DevtoolWebSocketConnection.cs  JavascriptDevToolInteropHandler.cs  ReduxDevToolMiddleware.cs  ReduxDevToolMiddlewareHandler.cs  ReduxDevToolOption.cs  RemoteDevtoolInteropHandler.cs  RemoteReduxDevToolMiddleware.cs  RemoveReduxDevToolExtensions.cs
src/DomainHelpers.Blazor/Store/ReduxDevTools/Internals/: IDevtoolInteropHandler.cs  InteropJson.cs  LiftedHistoryContainer.cs
src/DomainHelpers.Blazor/TransitionGroup/: README.md  Transition.razor  TransitionBase.cs  TransitionGroup.cs  TransitionState.cs
src/DomainHelpers.Blazor/TransitionGroup/Internal/: RenderChildrenContext.cs  RenderFrameBuilder.cs  Subscription.cs  ThrotledExecutor.cs  TransitionGroupContext.cs
src/DomainHelpers.Generator/: DomainHelpers.Generator.csproj  EntityHelperGenerator.cs  PrefixedUlidGenerator.cs
src/DomainHelpers/Commons/: Error.cs  ErrorId.cs  GeneralException.cs  GeneralExceptionId.cs  Pipeline.cs  RangedForeachExtension.cs  Subject.cs  TryCatch.cs
src/DomainHelpers/Commons/Collections/: FixedSizeQueue.cs  Map.cs
src/DomainHelpers/Commons/Collections/Extensions/: ImmutableArrayExtensions.cs  ImmutableDictionaryExtensions.cs  MapExtensions.cs  RangedForeachExtension.cs
src/DomainHelpers/Commons/DateTimeUtils/: DateTimeUtils.GetLastDate.cs
src/DomainHelpers/Commons/Enums/: DisplayNameAttribute.cs  EnumDisplayNameAttribute.cs  EnumExtensions.cs  EnumExtenstions.cs  EnumUtils.cs
src/DomainHelpers/Commons/Linq/: NotNull.cs.cs  NotNullExtensions.cs  WithIndex.cs
src/DomainHelpers/Commons/Primitives/: DataSize.cs  SearchResult.cs  Ulid.cs  UlidJsonConverter.cs  UlidRandomProvider.cs  UlidTypeConverter.cs  Unit.cs
src/DomainHelpers/Commons/Query/: CommaSeparatedQueryString.cs  SpaceSeparatedQueryString.cs
src/DomainHelpers/Commons/Reactive/: ObservableSubscription.cs  Observer.cs  Subject.cs
src/DomainHelpers/Commons/Tasks/: TaskExtensions.cs
src/DomainHelpers/Commons/Tasks/Executors/: ParallelCollectionExecutor.cs
src/DomainHelpers/Commons/Text/: NumberTextExtensions.cs  StringExtensions.cs  UriUtils.cs
src/DomainHelpers/Commons/Text/Json/: PolymorphicJsonConverter.cs
src/DomainHelpers/Commons/Validations/: AbstractValidator.cs  AsyncValidatorInvokedSynchronouslyException.cs  DataValidationException.cs  DataValidationExceptionType.cs  DefaultValidatorExtensions.cs  DefaultValidatorExtensions_Validate.cs  DefaultValidatorOptions.cs  Enums.cs  ICollectionRule.cs  IValidationContext.cs  IValidationRule.cs  IValidationRuleInternal.cs  IValidator.cs  IValidatorFactory.cs  InlineValidator.cs  Syntax.cs  ValidationException.cs  ValidatorOptions.cs
src/DomainHelpers/Commons/Validations/DataAnnotations/: DataAnnotationValidator.cs  NestedVaidateAttribute.cs
src/DomainHelpers/Commons/Validations/Fluent/: AbstractValidator.cs  AsyncValidatorInvokedSynchronouslyException.cs  DataValidationException.cs  DataValidationExceptionType.cs  DefaultValidatorExtensions.cs  DefaultValidatorExtensions_Validate.cs  DefaultValidatorOptions.cs  Enums.cs  ICollectionRule.cs  IValidationContext.cs  IValidationRule.cs  IValidationRuleInternal.cs  IValidator.cs  Syntax.cs  (+4 more)
src/DomainHelpers/Domain/: Entity.cs  IBlobService.cs  IMailSender.cs  IQueryService.cs  IRepository.cs  ITrackable.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs  ImmutableEntity.cs  StorageFileInfo.cs  StorageFileType.cs  StorageItemInfo.cs
src/DomainHelpers/Domain/Authentication/: JwtTokenHandler.cs  SoltedHashHandler.cs
src/DomainHelpers/Domain/Indentifier/: IdentifierCode.cs  PrefixedUlid.cs
src/DomainHelpers/Domain/Locations/: PostalCode.cs  PrefectureCode.cs
src/DomainHelpers/Domain/Profiles/: PersonalName.cs
src/DomainHelpers/Indentifier/: IdentifierCode.cs
src/DomainHelpers/Inhouse/JapaneseText/: ConvertType.cs  JapaneseTextNormalizer.cs
src/DomainHelpers/Primitives/: SearchResult.cs  Ulid.cs  UlidJsonConverter.cs  UlidRandomProvider.cs  UlidTypeConverter.cs  Unit.cs
src/DomainHelpers/Profiles/: PersonalName.cs
test/DomainHelpers.Test/: DomainHelpers.Test.csproj  _Imports.razor
test/DomainHelpers.Test/Blazor/Store/: BlazorWebTest.cs  CounterView.razor
test/DomainHelpers.Test/Blazor/TransitionGroup/: RenderTreeTest.cs
(+229 files in other folders)
