<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.0-rc.2.23479.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomainHelpers\DomainHelpers.csproj" />
    </ItemGroup>

</Project>
