<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DomainHelpers.Test" />

        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.9" />
        <PackageReference Include="Microsoft.JSInterop" Version="7.0.9" />

        <PackageReference Include="Fleck" Version="1.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />

        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="MudBlazor" Version="6.7.0" />
        <PackageReference Include="OneOf" Version="3.0.255" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomainHelpers\DomainHelpers.csproj" />
    </ItemGroup>
</Project>
